name: tasty-json-to-markdown
description: GitHub action which takes JSON output by tasty-json and produces a markdown table with the results of the tests
author: Connor Baker
branding:
  icon: book-open
  color: blue
inputs:
  tasty-json-output-filepath:
    required: true
    description: 'Path to the output file from tasty-json'
  markdown-output-filepath:
    required: true
    description: 'Output path for the generated markdown table'
runs:
  using: 'node16'
  main: 'dist/index.js'
